@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --ios-header-bg-sticky: #f7f7f7;


    /* iOS specific colors */
    --ios-blue: 211 100% 50%;
    --ios-gray: 240 6% 90%;
    --ios-gray-dark: 240 3% 94%;
    --ios-text-primary: 240 6% 10%;
    --ios-text-secondary: 240 4% 46%;
    --ios-background: 0 0% 98%;
    --ios-card: 0 0% 100%;
    --ios-border: 240 5% 96%;
    --ios-separator: 240 5% 94%;
    
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --ios-catagory-bg: rgb(226, 226, 226,0.5);
    --ios-header-bg-sticky: hsl(240 6% 10%);



    /* iOS dark mode colors */
    --ios-blue: 211 100% 60%;
    --ios-gray: 240 6% 20%;
    --ios-gray-dark: 240 5% 26%;
    --ios-text-primary: 0 0% 100%;
    --ios-text-secondary: 240 5% 65%;
    --ios-background: 240 6% 10%;
    --ios-card: 240 6% 12%;
    --ios-border: 240 5% 16%;
    --ios-separator: 240 5% 16%;
  }
}



@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
  }
}

/* iOS App Container */
.ios-app-container {
  position: relative;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  height: 100svh; /* Add support for mobile viewport height */
  overflow: hidden;
  background-color: hsl(var(--ios-background));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ios-main-container {
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 5rem;
  -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
  overscroll-behavior-y: contain;
  scroll-behavior: smooth;
  scrollbar-width: thin; /* For Firefox */
}

/* Add visible scrollbar styles for WebKit browsers */
.ios-main-container::-webkit-scrollbar {
  width: 6px;
  display: block !important;
}

.ios-main-container::-webkit-scrollbar-track {
  background: transparent;
}

.ios-main-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.dark .ios-main-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}

/* iOS Header */
.ios-header {
  position: sticky;
  top: 0;
  z-index: 40;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 40px;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  background-color: hsl(var(--ios-background));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out border-bottom 0.1s ease;

}

.ios-header-title {
  font-size: 1.75rem;
  font-weight: 700;
    margin-right: 20px;
  color: hsl(var(--ios-text-primary));
    transition: font-size 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* When header reaches the top */
.ios-header.scrolled {
  justify-content: center;
  text-align: center;
  background: var(--ios-header-bg-sticky);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

}

/* .ios-header.scrolled .ios-header-title {
  font-size: 1.4rem;
} */

/* iOS Navigation Header */
.ios-nav-header {
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 50px;
  background-color: hsl(var(--ios-background));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.ios-back-button {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: hsl(var(--ios-blue));
  transition: opacity 0.2s ease;
}

.ios-back-button:active {
  opacity: 0.7;
}

.ios-nav-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  max-width: 50%;
  text-align: center;
  color: hsl(var(--ios-text-primary));
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ios-nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ios-nav-button {
  color: hsl(var(--ios-blue));
  transition: opacity 0.2s ease;
}

.ios-nav-button:active {
  opacity: 0.7;
}

/* iOS Tab Bar */
.ios-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: env(safe-area-inset-bottom, 0.75rem);
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  background-color: hsl(var(--ios-card));
  border-top: 1px solid hsl(var(--ios-separator));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.ios-tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.75rem;
  transition: transform 0.2s ease;
}

.ios-tab-item:active {
  transform: scale(0.95);
}

.ios-tab-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 0.25rem;
  color: hsl(var(--ios-text-secondary));
  transition: color 0.2s ease;
}

.ios-tab-label {
  font-size: 0.75rem;
  color: hsl(var(--ios-text-secondary));
  transition: color 0.2s ease;
}

.ios-tab-active .ios-tab-icon,
.ios-tab-active .ios-tab-label {
  color: hsl(var(--ios-blue));
}

/* iOS Search */
.ios-search-container {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 0.75rem;
  padding: 0.5rem 0.75rem;
  background-color: hsl(var(--ios-gray));
  transition: box-shadow 0.2s ease;
}

.ios-search-container:focus-within {
  box-shadow: 0 0 0 2px hsl(var(--ios-blue) / 0.3);
}

.ios-search-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.ios-search-icon {
  height: 1rem;
  width: 1rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-search-input {
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  color: hsl(var(--ios-text-primary));
  font-size: 1rem;
}

.ios-search-input::placeholder {
  color: hsl(var(--ios-text-secondary));
}

.ios-search-clear-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
  transition: opacity 0.2s ease;
}

.ios-search-clear-button:active {
  opacity: 0.7;
}

.ios-search-clear-icon {
  height: 1rem;
  width: 1rem;
  color: hsl(var(--ios-text-secondary));
}

/* iOS Category Filter */
.ios-category-scroll-container {
  margin-left: -1rem;
  margin-right: -1rem;
  position: sticky;
  top: 40px;
  z-index: 20;
  padding: 5px 0;
  background-color: hsl(var(--ios-background));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  }



.ios-category-scroll {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  -webkit-overflow-scrolling: touch;
}

.ios-category-scroll::-webkit-scrollbar {
  display: none;
}

.ios-category-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.ios-category-button {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s ease;
  background-color: hsl(var(--ios-gray));
  color: hsl(var(--ios-text-secondary));
}

.ios-category-button:active {
  opacity: 0.8;
}

.ios-category-active {
  background-color: hsl(var(--ios-blue));
  color: white;
}

/* iOS Cards */
.ios-grid-layout {
  display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

/*
@media (min-width: 640px) {
  .ios-grid-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

*/


.ios-list-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ios-grid-card {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: hsl(var(--ios-card));
  border: 1px solid hsl(var(--ios-border));
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ios-grid-card:active {
  transform: scale(0.98);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
}

.ios-card-pressed {
  transform: scale(0.98);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.ios-grid-card-image-container {
  position: relative;
  aspect-ratio: 16 / 9;
  width: 100%;
}

.ios-grid-card-image {
  object-fit: cover;
}

.ios-grid-card-content {
  padding: 0.75rem;
}

.ios-grid-card-title {
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.25rem;
  color: hsl(var(--ios-text-primary));
}

.ios-grid-card-description {
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.5rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-grid-card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-list-card {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: hsl(var(--ios-card));
  border: 1px solid hsl(var(--ios-border));
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ios-list-card:active {
  transform: scale(0.98);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
}

.ios-list-card-content {
  display: flex;
      flex-direction: row;

}

@media (min-width: 640px) {
  .ios-list-card-content {
    flex-direction: row;
  }
}

.ios-list-card-image-container {
  position: relative;
  aspect-ratio: 16 / 9;
  width: 100%;
}

  .ios-list-card-image-container {
    aspect-ratio: 1 / 1;
    width: 33.333333%;
  }


.ios-list-card-image {
  object-fit: cover;
}

.ios-list-card-body {
  padding: 0.75rem;
}

  .ios-list-card-body {
    width: 66.666667%;
  }


.ios-card-title {
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.25rem;
  color: hsl(var(--ios-text-primary));
}

.ios-card-description {
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.5rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.ios-meta-icon {
  height: 0.875rem;
  width: 0.875rem;
}

.ios-bookmark-button {
  color: hsl(var(--ios-blue));
  transition: transform 0.2s ease;
  position: relative;
  z-index: 10;
}

.ios-bookmark-button:active {
  transform: scale(0.9);
}

.ios-bookmark-icon {
  height: 1rem;
  width: 1rem;
}

.ios-category-pill {
  display: inline-block;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  background-color: hsl(var(--ios-blue));
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  margin-bottom: 0.5rem;
}

.ios-category-pill-overlay {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  background-color: hsl(var(--ios-blue));
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  margin-bottom: 0.5rem;
}

/* iOS Article */
.ios-article-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-read-time,
.ios-views {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.ios-article-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: hsl(var(--ios-text-primary));
}

.ios-article-image-container {
  position: relative;
  aspect-ratio: 16 / 9;
  width: 100%;
  border-radius: 0.75rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.ios-article-image {
  object-fit: cover;
}

.ios-article-content {
  line-height: 1.625;
  margin-bottom: 2rem;
  color: hsl(var(--ios-text-primary));
}

.ios-listen-button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.ios-listen-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
  background-color: hsl(var(--ios-blue));
  color: white;
  transition: transform 0.2s ease, opacity 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ios-listen-button:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.ios-separator {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-color: hsl(var(--ios-separator));
}

.ios-section-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: hsl(var(--ios-text-primary));
}

/* iOS Empty States */
.ios-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

.ios-empty-icon {
  height: 3rem;
  width: 3rem;
  margin-bottom: 1rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-empty-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: hsl(var(--ios-text-primary));
}

.ios-empty-description {
  font-size: 0.875rem;
  color: hsl(var(--ios-text-secondary));
}

/* iOS Loading */
.ios-loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.ios-spinner {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
  border: 2px solid hsl(var(--ios-gray));
  border-top-color: hsl(var(--ios-blue));
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* iOS Pull to Refresh */
.ios-pull-to-refresh-container {
  position: relative;
  min-height: 100%;
}

.ios-pull-indicator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(var(--ios-background));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
}

.ios-pull-arrow {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  color: hsl(var(--ios-blue));
}

.ios-refresh-spinner {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 9999px;
  border: 2px solid hsl(var(--ios-gray));
  border-top-color: hsl(var(--ios-blue));
  animation: spin 1s linear infinite;
  margin-bottom: 0.25rem;
}

.ios-pull-text {
  font-size: 0.875rem;
  color: hsl(var(--ios-text-secondary));
}

/* iOS Settings */
.ios-settings-container {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.ios-settings-group {
  margin-bottom: 2rem;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: hsl(var(--ios-card));
  border: 1px solid hsl(var(--ios-border));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ios-settings-group-header {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  color: hsl(var(--ios-text-secondary));
}

.ios-settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid hsl(var(--ios-separator));
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ios-settings-item:active {
  background-color: hsl(var(--ios-gray-dark));
}

.ios-settings-item-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: hsl(var(--ios-text-primary));
}

.ios-settings-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 9999px;
  background-color: hsl(var(--ios-gray));
}

.ios-settings-icon {
  height: 1rem;
  width: 1rem;
  color: hsl(var(--ios-text-primary));
}

.ios-settings-item-value {
  display: flex;
  align-items: center;
  color: hsl(var(--ios-text-secondary));
}

.ios-chevron-icon {
  height: 1rem;
  width: 1rem;
  margin-left: 0.25rem;
  color: hsl(var(--ios-text-secondary));
}

.ios-toggle-container {
  position: relative;
}

.ios-toggle {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.ios-toggle-label {
  display: block;
  height: 1.5rem;
  width: 2.75rem;
  border-radius: 9999px;
  background-color: hsl(var(--ios-gray));
  cursor: pointer;
  position: relative;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.ios-toggle-label::after {
  content: "";
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 9999px;
  background-color: white;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.ios-toggle:checked + .ios-toggle-label {
  background-color: hsl(var(--ios-blue));
}

.ios-toggle:checked + .ios-toggle-label::after {
  transform: translateX(1.25rem);
}

.ios-settings-item-expandable {
  cursor: pointer;
}

/* Fix bookmark active state */
.ios-bookmark-active {
  color: hsl(var(--ios-blue));
}

/* Font Size Modal */
.ios-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 100;
  animation: fade-in 0.2s ease;
}

.ios-modal {
  width: 100%;
  max-width: 28rem;
  background-color: hsl(var(--ios-card));
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  animation: slide-up 0.3s ease;
}

.ios-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid hsl(var(--ios-separator));
}

.ios-modal-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: hsl(var(--ios-text-primary));
}

.ios-modal-close {
  color: hsl(var(--ios-blue));
  font-weight: 500;
}

.ios-modal-content {
  padding: 1rem;
}

.ios-option-list {
  display: flex;
  flex-direction: column;
}

.ios-option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid hsl(var(--ios-separator));
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ios-option-item:active {
  background-color: hsl(var(--ios-gray-dark));
}

.ios-option-item:last-child {
  border-bottom: none;
}

.ios-option-label {
  color: hsl(var(--ios-text-primary));
}

.ios-option-check {
  color: hsl(var(--ios-blue));
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Page Transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

